/* *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
} */

body{
    /* position: relative; */
    background: #000;
    color: white;


}
.header{
    background: linear-gradient(180deg,rgba(0, 8, 29, 0.7), rgba(0, 8, 29, 0.7)), url(./Netflix-Background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 80vh;
    background-position: center ;

}
.navItems{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    flex-wrap: wrap;

}

.logo-img{
    width: 12%;
    display: flex;
}
.btn{
    padding-top: 0.8rem;
    padding-bottom: 0.8rem; 
    padding-left: 1.5rem;
    padding-right: 1.5rem; 
    border-radius: 0.375rem; 
    background: red;
    color: white;
    border: none;
    font-size: large;
    
}

header{
    /* width: 70%; */
    /* margin: auto; */
    margin: 8%;
    
}

header h1{

        font-weight: bolder;
        font-size: 3.5rem;
}


header p{
    font-weight: bolder;
    font-size: 1.5rem;
}

.inputField{
    background: rgba(4, 0, 22, 0.7);
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 10px;

}

input{
    width: 75%;
    padding: 10px;
    font-size: 17px;
    border-radius: 10px 0 10px 0;
}

.section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    background: rgba(0, 8, 29, 1); 
    width: 90%;
    border-radius: 5%;
  
}
.section-text{
    /* display: flex; */
    flex-basis: 40%;
}
.section-text h3{
    font-size: 1.5rem;
    font-weight: 400;
}

.section-img {
    width: 40%;
}

hr{
    width: 20%;
}

.card-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
     align-items: center;
}
.card{
    background-color: rgba(0, 8, 29, 1);
    width: 80%;
    padding: 0 0 2% 0;
    margin: auto;
    border-radius: 5%;
   
}
.card-img{
    width: 100%;
    /* margin: auto; */
}
.card-img img{
    width: 100%;
}
.card-title{
    text-align: center;
}

.RecMov{
    font-size: 2rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 10px;
}

@media screen and (max-width:980px) {
    .logo-img{
        width: 20%;
    }
    .btn{
        padding-top: 0.5rem;
        padding-bottom: 0.5rem; 
        padding-left: 1.5rem;
        padding-right: 1.5rem; 
        border-radius: 0.375rem; 
        background: red;
        color: white;
        border: none;
        font-size: large;
        
    }
}

@media screen and (max-width:560px) {
    .logo-img{
        width: 35%;
    }
    header h1{

        font-weight: bolder;
        font-size: 2rem;
    }
    header p{
        font-weight: bolder;
        font-size: 1rem;
    }
    .header{

        width: 100%;
        height: 90vh;
    
    }
    .section{
        flex-direction: column;
        text-align: center;

    }

}
@media screen and (max-width:560px) {
    header {
        margin-top: 12%; 

    }
}
/* */
@media screen and (max-width:800px) {
    .card-container{
        display: block;
    }
    .card{
        margin-bottom: 10px;
    }
 }